<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wat zijn mijn hobbies?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <nav>
            <a href="index.html">Mijn Gegevens</a>
            &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;
            <a href="opleiding.html">Mijn Opleiding</a>
            &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;
            <a href="socials.html">Mijn Socials</a>
        </nav>
        
    </div>
    <h1>Mijn Hobbies</h1>
    <ul>
        <li>Gamen</li>
        <li>Uitgaan met vrienden</li>
        <li>Series/Films kijken</li>
    </ul>

    <img src="gamen.jpg" alt="" style="width:200px;height:200px;">
    
</body>
</html>