<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Wie ben ik?</title>
		<link rel="stylesheet" href="style.css">
	</head>

	
	<body>
		<div class="content">
			<nav>
				<a href="hobbies.html">Mijn Hobbies</a>
				&nbsp;	&nbsp;	&nbsp;	&nbsp;
				<a href="opleiding.html">Mijn Opleiding</a>
				&nbsp;	&nbsp;	&nbsp;	&nbsp;
				<a href="socials.html">Mijn Socials</a>

			</nav>

			
		</div>
		<h1>Mijn persoonlijke webpagina</h1>
		
		
		<h3>Mijn gegevens</h3>
		<ul>
			<li>Naam: Bardia Hatamnejadian</li>
			<li>Leeftijd: 17</li>
			<li>Woonplaats: Zwijndrecht</li>
		</ul>


		<h3>Hier nog een spontane foto van mij ;)</h3>
		<img src="Bardia.png" alt="">


		
	</body>

</html>