<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wat zijn mijn socials?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <a href="hobbies.html">Mijn Hobbies</a>
        &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;
        <a href="index.html">Mijn Gegevens</a>
        &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;
        <a href="opleiding.html">Mijn Socials</a>
        
    </div>
    <h1>Mijn Socials</h1>
    <ul>
        <li><a href="https://github.com/ethiasdev">github</a> <img src="github.png" alt="" style="width:20px;height:20px;"></li>
        <li><a href="https://twitter.com/ethiasol">twitter</a> <img src="twitter.png" alt="" style="width:20px;height:20px;"></li></li>
    </ul>

    
</body>
</html>