<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap - Lab 1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"></style>


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js%22%3E"></script>
	
</head>
<body>
	<div class="rz">
		<div id="elem1" class="">element 1</div>
		<div id="elem2" class="">element 2</div>
	</div>

	<div id="sub" class="row">
		<div class="col-lg-3">element 3-1</div>
		<div class="col-lg-3">element 3-2</div>
		<div class="col-lg-3">element 3-3</div>
		<div class="col-lg-3">element 3-4</div>
		<div class="col-lg-3">element 3-5</div>
		<div class="col-lg-3">element 3-6</div>
	</div>

	<div id="elem4" class="col-sm-8">element 4</div>
	<div id="elem5" class="col-lg-12">element 5</div>
</body>
</html>