body {
    background-color: #f2f2f2;
  }
  
  .navbar {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  }
  
  .rounded-circle {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    transition: all 0.5s ease;
  }
  
  .profile-text {
    font-size: 18px;
    padding: 40px;
    text-align: center;
  }
  
  .btn-about {
    border-radius: 50px;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    margin-top: 20px;
    transition: all 0.5s ease;
    text-decoration: none;
  }
  
  .btn-about:hover {
    background-color: #0056b3;
  }
  
  .social-icons i {
    font-size: 40px;
    color: #007bff;
    margin: 20px;
    transition: all 0.5s ease;
  }
  
  .social-icons i:hover {
    color: #0056b3;
    cursor: pointer;
  }
  .infographic-textbox {
    background-color: #f8f8f8;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    text-align: center;
    max-width: 600px;
  }

  .infographic-textbox h2 {
    font-size: 24px;
    margin-top: 0;
  }

  .infographic-textbox p {
    font-size: 16px;
  }

  .infographic-textbox img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  } 