<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Hoofdgerecht</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="voorgerecht.html">Voorgerecht</a></li>
          <li><a href="index.html">Hoofdgerecht</a></li>
          <li><a href="nagerecht.html">Nagerecht</a></li>
        </ul>
      </nav>
    <div>
        <h1>Gehaktbrood</h1>
        <div class="lijn"></div>
        <p>Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet.</p>
        <h2>Ingrediënten</h2>
        <ul>
            <li>1 rode paprika</li>
            <li>1 groene paprika</li>
            <li>1 ui</li>
            <li>2 tenen knoflook</li>
            <li>50 gram bacon</li>
            <li>½ bosje peterselie</li>
            <li>400 gram mager rundergehakt</li>
            <li>50 gram paneermeel</li>
            <li>1 ei</li>
            <li>1 blikje tomatenpuree</li>
            <li>1 theelepel tabasco</li>
            <li>peper</li>
        </ul>
        <h2>Bereidingswijze</h2>
        <ol>
            <li>Warm de oven voor 175 graden Celcius.</li>
            <li>Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</li>
            <li>Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd.</li>
            <li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.</li>
            <li>Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op een schotel.</li>
        </ol>
        <img src="gehaktbrood.jpg" alt="">
        <div class="tip">
            <p><b>Tip</b> Lekker met meerganenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten.</p>
            
        </div>

    </div>

    
    
</body>
</html>