<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Nagerecht</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="voorgerecht.html">Voorgerecht</a></li>
          <li><a href="index.html">Hoofdgerecht</a></li>
          <li><a href="nagerecht.html">Nagerecht</a></li>
        </ul>
      </nav>
    <div>
        <h1>Warme fruitcrumble met crème fraîche</h1>
        <div class="lijn"></div>
        <p>Warme fruitcrumble met crème fraîche kan is een super lekkere nagerecht of als een tussendoortje.</p>
        <h2>Ingrediënten</h2>
        <ul>
            <li>150 gram havermoutvlokken</li>
            <li>1 snufje kardemompoeder</li>
            <li>4 eetlepels rietsuiker</li>
            <li>100 gram Melkan roomboter ongezouten (koud, in blokjes)</li>
            <li>2 peren (geschild, in blokjes)</li>
            <li>100 gram diepvriesbosvruchten</li>
            <li>0.5 citroen (rasp)</li>
            <li>200 gram Melkan crème fraîche</li>
            <li>1 eetlepel poedersuiker</li>
        </ul>
        <h2>Bereidingswijze</h2>
        <ol>
            <li>Meng de havermout met de kardemom, suiker en een snufje zout in een kom. Kneed met een koele hand de boter erdoor tot een kruimelig deeg. Zet in de koelkast.</li>
            <li>Verwarm de oven voor op 180ºC. Meng de stukjes peer met de bosvruchten en citroenrasp en verdeel over de ovenschaaltjes. Verdeel het kruimeldeeg erover en bak in het midden van de oven in circa 25 minuten goudgeel.</li>
            <li>Klop intussen met een elektrische mixer de crème fraîche met de poedersuiker luchtig en stevig. Serveer de warme crumble direct uit de oven met een royale lepel crème fraîche.</li>  
        </ol>
        <img src="download.jpg" alt="">
        <div class="tip">
            <p><b>Tip</b> Lekker met wat extra tropisch fruit.</p>
            
        </div>

    </div>

    
    
</body>
</html>