@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  line-height: 26px;
}

div {
  width: 50%;
  margin: 0 auto;
}

.lijn {
    width: 100%;
    border-bottom: 1px solid black;
}
h1 {
  font-size: 36px;
  line-height: 36px;
}

h1 + p {
  font-size: 24px;
  line-height: 32px;
}

h2, h3, h4, h5, h6 {
  font-size: 32px;
  line-height: 32px;
}

section + section {
  margin-top: 40px;
}

ul li {
  margin-bottom: 10px;
}

ol li {
  margin-bottom: 20px;
}

.tip {
  background-color: #def6ed;
  border-radius: 4px;
  padding: 25px;
  margin-left: 0px;
  margin-top: 25px;
  margin-bottom: 25px;
}





nav ul {
    display: flex;
    flex-direction: column;
  }
  
  @media (min-width: 800px) {
    nav ul {
      flex-direction: row;
    }
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    
    display: inline-block;
  }
  
  nav a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }

a:hover {
    color: rgb(89, 86, 87);
}
