<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Voorgerecht</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="voorgerecht.html">Voorgerecht</a></li>
          <li><a href="index.html">Hoofdgerecht</a></li>
          <li><a href="nagerecht.html">Nagerecht</a></li>
        </ul>
      </nav>
    <div>
        <h1>Chinese tomatensoep</h1>
        <div class="lijn"></div>
        <p>Dit Chinese tomatensoep kan prima als voorgerecht, maar is ook een makkelijk gerecht voor je lunch.</p>
        <h2>Ingrediënten</h2>
        <ul>
            <li>1 natriumarm bouillonblokje</li>
            <li>8 tomaten</li>
            <li>2 uien</li>
            <li>1 teen knoflook</li>
            <li>½ winterpeen</li>
            <li>1 rode peper</li>
            <li>1 cm gember</li>
            <li>1 prei</li>
            <li>1 ei</li>
            <li>2 bosui</li>
            <li>100 g taugé</li>
            <li>70 g tomatenpuree</li>
            <li>olijfolie</li>
        </ul>
        <h2>Bereidingswijze</h2>
        <ol>
            <li>Breng 1,2 liter water met 1 bouillonblokje aan de kook.</li>
            <li>Breng in een andere pan een laag water aan de kook. Verwijder de kroontjes van 6 van de 8 tomaten en snijd aan de onderkant een kruisje.</li>
            <li>Doe de tomaten in het kokende water, laat ze even meekoken tot het schilletje begint los te laten. Giet de tomaten af. Spoel met koud water. Laat afkoelen en trek dan de schil van de tomaten af.</li>
            <li>Pel en snipper de ui, pel de knoflook en snijd de winterpeen fijn. Halveer de peper en verwijder de zaadjes, snijd in dunne ringen. Schil de gember en snijd deze heel fijn.</li>
            <li>Verhit in een soeppan wat olijfolie en fruit hierin de ui en winterpeen aan. Pers de knoflook erboven uit en voeg de gember en peper toe. Voeg als laatste de tomatenpuree toe, schep alles goed om en bak zo een 5 minuten.</li>
            <li>Voeg de bouillon en ontvelde tomaten toe en kook het geheel een paar minuten mee.</li>
            <li>Haal de pan van het vuur en pureer met een staafmixer tot een gladde soep.</li>
            <li>Snijd de prei in ringen, was in een vergiet en laat goed uitlekken. Voeg deze toe aan de soep, samen met ¾ van de taugé. Breng de soep opnieuw aan de kook zodat de groenten zachter kunnen worden.</li>
            <li>Snijd de bosui in ringen en de overgebleven tomaten in blokjes. Voeg als laatste de tomatenblokjes toe aan de soep en verdeel dan over de kommen.</li>
            <li>Garneer met de bosui en taugé.</li>
        </ol>
        <img src="chineseSoep.jpg" alt="">
        <div class="tip">
            <p><b>Tip</b> Lekker met wat brood.</p>
            
        </div>

    </div>

    
    
</body>
</html>