<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap - Lab 1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"></style>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
<body>
    <div class="row">
        <div id="elem1" class="col-lg-8">element 1</div>
        <div id="elem2" class="col-lg-4">element 2</div>
    </div>

    <div id="sub" class="row">
        <div class="d-block d-sm-flex d-md-flex d-lg-flex d-xl-flex col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">element 3-1</div>
        <div class="d-block d-sm-flex d-md-flex d-lg-flex d-xl-flex col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">element 3-2</div>
        <div class="d-block d-sm-flex d-md-flex d-lg-flex d-xl-flex col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">element 3-3</div>
        <div class="d-block d-sm-flex d-md-flex d-lg-flex d-xl-flex col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">element 3-4</div>
        <div class="d-block d-sm-flex d-md-flex d-lg-flex d-xl-flex col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">element 3-5</div>
        <div class="d-block d-sm-flex d-md-flex d-lg-flex d-xl-flex col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">element 3-6</div>
    </div>

    <div id="elem4" class="d-block d-sm-flex d-md-flex d-lg-flex d-xl-flex col-sm-5 col-md-6">element 4</div>
    <div id="elem5" class="d-block d-sm-flex d-md-flex d-lg-flex d-xl-flex col-lg-12 col-sm-8 col-md-8">element 5</div>


</body>
</html>