<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wat zijn mijn hobbies?</title>
</head>
<body>
    <h1>Mijn Hobbies</h1>
    <ul>
        <li>Gamen</li>
        <li>Uitgaan met vrienden</li>
        <li>Series/Films kijken</li>
    </ul>
    <h3>Wil je meer over mij weten?</h3>
    <ul>
        <li><a href="index.html">Mijn Gegevens</a></li>
        <li><a href="opleiding.html">Mijn Opleiding</a></li>
        <li><a href="socials.html">Mijn Socials</a></li>
    </ul>
    <img src="gamen.jpg" alt="" style="width:200px;height:200px;">
    
</body>
</html>