<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Wie ben ik?</title>
	</head>

	
	<body>
		<h1>Mijn persoonlijke webpagina</h1>
		<h3>Mijn gegevens</h3>
		<ul>
			<li>Naam: Bardia Hatamnejadian</li>
			<li>Leeftijd: 17</li>
			<li>Woonplaats: Zwijndrecht</li>
		</ul>
		<h3>Wil je meer over mij weten?</h3>
		<ul>
			<li><a href="hobbies.html">Mijn Hobbies</a></li>
			<li><a href="opleiding.html">Mijn Opleiding</a></li>
			<li><a href="socials.html">Mijn Socials</a></li>
		</ul>

		<h3>Hier nog een spontane foto van mij ;)</h3>
		<img src="Bardia.png" alt="">


		
	</body>

</html>