<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wat doe ik voor opleiding?</title>
</head>
<body>
    <h1>Mijn Opleiding</h1>

    <p>Ik studeer <strong>Software Development</strong> op het Davinci Dordrecht!</p>


    <h3>Waarom Software Development?</h3>
    <ul>
        <li>Ik vind programmeren heel interessant</li>
        <li>Je krijgt toffe resultaten voor je harde werk</li>
        <li>Leren samenwerken</li>
        <li>Je probleem oplossend vermogen word verbeterd</li>
        <li>Veel werk mogelijkheden</li>
        <li>Eigen projecten maken</li>
    </ul>
    <h3>Wil je meer over mij weten?</h3>
    <ul>
        <li><a href="hobbies.html">Mijn Hobbies</a></li>
        <li><a href="index.html">Mijn Gegevens</a></li>
        <li><a href="socials.html">Mijn Socials</a></li>
    </ul>
    <img src="davinci.png" alt=""style="width:200px;height:200px;">
    


    
</body>
</html>