<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wat zijn mijn socials?</title>
</head>
<body>
    <h1>Mijn Socials</h1>
    <ul>
        <li><a href="https://github.com/ethiasdev">github</a> <img src="github.png" alt="" style="width:20px;height:20px;"></li>
        <li><a href="https://twitter.com/ethiasol">twitter</a> <img src="twitter.png" alt="" style="width:20px;height:20px;"></li></li>
    </ul>
    <h3>Wil je meer over mij weten?</h3>
    <ul>
        <li><a href="hobbies.html">Mijn Hobbies</a></li>
        <li><a href="opleiding.html">Mijn Opleiding</a></li>
        <li><a href="index.html">Mijn Gegevens</a></li>
    </ul>
    
</body>
</html>